[Αναφορά στην λειτουργία των συναρτήσεων]
[Author] Gotsinas Antonios

[Γενική Περιγραφή]

Υπολογισμός του νόμου του Ωμ

Οι ακόλουθες συναρτήσεις αφορούν υπολογισμούς του νόμου του Ohm με διάφορους τρόπους ανάλογα 
με τις παραμέτρους που είναι γνωστές κάθε φορά. Σε κάθε συνάρτηση υπάρχει και ειδική παράμετρος
units η οποία άν τεθεί σε λογικό true στο αποτέλεσμα επιστρέφεται η μονάδα μέτρησης σε μορφή συμβολοσειράς,
σε περίπτωση που η παράμετρος units τεθεί σε λογικό false τότε το αποτέλεσμα επιστρέφεται με τη μορφή αριθμού 
χωρίς μονάδα μέτρησης προσαρτημένη σε αυτό. Στον υπολογισμό κλασμάτων υπάρχει κώδικας που αποτρέπει την διαίρεση
με το 0.
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Ohms_I

[Παράμετροι]
- R:        Η τιμή της αντίστασης σε Ωμ (αριθμητικός τύπος δεδομένων)
- V:        Η τιμή της τάσης σε Volts   (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού του ρεύματος από την τιμή της αντίστασης και της τάσης

[Παράδειγμα]

let I = Ohms_I(10,5,true);
let I = obj.Ohms_I(10,5,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Ohms_V

[Παράμετροι]
- R:        Η τιμή της αντίστασης σε Ωμ (αριθμητικός τύπος δεδομένων)
- I:        Η τιμή της έντασης του ρεύματος σε Ampere  (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της τάσης από την τιμή της αντίστασης και του ρεύματος

[Παράδειγμα]

let V = Ohms_V(10,0.005,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Ohms_R

[Παράμετροι]
- V:        Η τιμή της τάσης σε Volts   (αριθμητικός τύπος δεδομένων)
- I:        Η τιμή της έντασης του ρεύματος σε Ampere  (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της τιμής της αντίστασης από την τιμή της τάσης και του ρεύματος

[Παράδειγμα]

let R = Ohms_R(12,0.005,true);

----------------------------------------------------------------------------------------------------------------------------------